src/proto/conoha.proto

syntax = "proto3";

option go_package = "pkg/grpc";

service ConohaService {
    rpc Minecraft (MinecraftRequest) returns (stream MinecraftResponse);
    rpc Vote (VoteRequest) returns (VoteResponse);
}

message MinecraftRequest {
    string command = 1;
    repeated string args = 2;
}

message MinecraftResponse {
    string message = 1;
    bool is_normal = 2;

}

message VoteRequest {
    string command = 1;
    string title = 2;
    repeated string options = 3;
}

message VoteResponse {
    string message = 1;
}